<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">Contact Form</h2>
    <p>use this contact us form on your website to recieve email from your visitor in no time.Let us know your questions, suggestions, and concern by filling out the contact form below</p>
    <hr/>
    <form >
        <table border="0" cellpadding="100" align="center" bgcolor="gray">
            <tr>
                <th>
        <p>Name: </p>
        <input type="text" name="username" placeholder="first" required="required" size="15" maxlength="30"  />
        <input type="text" name="username" placeholder="last" required="required" size="15" maxlength="30" />
        <p>Email:</p>
        <input type="email" name="email" required="required" size="36" maxlength="30" />
        <p>Phone:</p>
        <input type="number" name="number" value="### #### #####" required="required" size="15" maxlength="30" />
        <p>Message Subject:</p>
        <input type="text" name="text" placeholder="Request" required="required" size="36" maxlength="30" />
        <p>Message</p>
        <textarea name="comments" cols="36" rows="8"></textarea>
        <p><input type="submit" value="Send message"></p>
        </th>
        </tr>
        </table>
        </form>
</body>
</html>